{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 340, "y": 50, "width": 340, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Consistent Hash Ring", "fontSize": 32, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 28,
      "containerId": null, "originalText": "Consistent Hash Ring", "lineHeight": 1.25
    },
    {
      "id": "ring",
      "type": "ellipse",
      "x": 320, "y": 220, "width": 360, "height": 360, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "arrow_cw",
      "type": "text",
      "x": 680, "y": 380, "width": 90, "height": 25, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1003, "version": 1, "versionNonce": 1003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "↻ 시계방향", "fontSize": 18, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "↻ 시계방향", "lineHeight": 1.25
    },
    {
      "id": "s1",
      "type": "ellipse",
      "x": 475, "y": 195, "width": 50, "height": 50, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#4dabf7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s1_label",
      "type": "text",
      "x": 485, "y": 155, "width": 40, "height": 25, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1005, "version": 1, "versionNonce": 1005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "S1", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "S1", "lineHeight": 1.25
    },
    {
      "id": "s2",
      "type": "ellipse",
      "x": 631, "y": 465, "width": 50, "height": 50, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ff8787",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s2_label",
      "type": "text",
      "x": 700, "y": 480, "width": 40, "height": 25, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1007, "version": 1, "versionNonce": 1007,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "S2", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "S2", "lineHeight": 1.25
    },
    {
      "id": "s3",
      "type": "ellipse",
      "x": 319, "y": 465, "width": 50, "height": 50, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1008, "version": 1, "versionNonce": 1008,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s3_label",
      "type": "text",
      "x": 260, "y": 480, "width": 40, "height": 25, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1009, "version": 1, "versionNonce": 1009,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "S3", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "S3", "lineHeight": 1.25
    },
    {
      "id": "vn_s1_a",
      "type": "ellipse",
      "x": 440, "y": 223, "width": 14, "height": 14, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#4dabf7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1010, "version": 1, "versionNonce": 1010,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "vn_s1_b",
      "type": "ellipse",
      "x": 548, "y": 223, "width": 14, "height": 14, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#4dabf7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1011, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "vn_s1_c",
      "type": "ellipse",
      "x": 324, "y": 331, "width": 14, "height": 14, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#4dabf7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1012, "version": 1, "versionNonce": 1012,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "vn_s2_a",
      "type": "ellipse",
      "x": 670, "y": 424, "width": 14, "height": 14, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ff8787",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1013, "version": 1, "versionNonce": 1013,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "vn_s2_b",
      "type": "ellipse",
      "x": 609, "y": 531, "width": 14, "height": 14, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ff8787",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1014, "version": 1, "versionNonce": 1014,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "vn_s3_a",
      "type": "ellipse",
      "x": 378, "y": 531, "width": 14, "height": 14, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1015, "version": 1, "versionNonce": 1015,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "vn_s3_b",
      "type": "ellipse",
      "x": 316, "y": 424, "width": 14, "height": 14, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1016, "version": 1, "versionNonce": 1016,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "key_dot",
      "type": "diamond",
      "x": 646, "y": 300, "width": 24, "height": 24, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#ffd43b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1017, "version": 1, "versionNonce": 1017,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "key_label",
      "type": "text",
      "x": 685, "y": 305, "width": 190, "height": 25, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1018, "version": 1, "versionNonce": 1018,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "key = hash(\"user_1\")", "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "key = hash(\"user_1\")", "lineHeight": 1.25
    },
    {
      "id": "arrow_key_to_s2",
      "type": "arrow",
      "x": 660, "y": 330, "width": 0, "height": 130, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1019, "version": 1, "versionNonce": 1019,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 130]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "caption",
      "type": "text",
      "x": 200, "y": 620, "width": 600, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1020, "version": 1, "versionNonce": 1020,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "1. 키를 해싱 → 링 위 한 점으로 투영\n2. 시계방향으로 만나는 첫 물리 노드에 할당 (여기선 S2)\n3. 작은 점 = 가상 노드 (물리 노드의 복제본, 분포 균등화)",
      "fontSize": 18, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 16,
      "containerId": null,
      "originalText": "1. 키를 해싱 → 링 위 한 점으로 투영\n2. 시계방향으로 만나는 첫 물리 노드에 할당 (여기선 S2)\n3. 작은 점 = 가상 노드 (물리 노드의 복제본, 분포 균등화)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
