{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180, "y": 40, "width": 640, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "재배치율 — Simple vs Consistent", "fontSize": 32, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 28,
      "containerId": null, "originalText": "재배치율 — Simple vs Consistent", "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 180, "y": 90, "width": 640, "height": 30, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "100,000개 키 기준 노드 추가 시 이동률 (%)", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "100,000개 키 기준 노드 추가 시 이동률 (%)", "lineHeight": 1.25
    },
    {
      "id": "y_axis",
      "type": "line",
      "x": 140, "y": 150, "width": 0, "height": 400, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2003, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 400]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "x_axis",
      "type": "line",
      "x": 140, "y": 550, "width": 700, "height": 0, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2004, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [700, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "y_100", "type": "text",
      "x": 90, "y": 140, "width": 40, "height": 20, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2005, "version": 1, "versionNonce": 2005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "100%", "fontSize": 14, "fontFamily": 1,
      "textAlign": "right", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "100%", "lineHeight": 1.25
    },
    {
      "id": "y_50", "type": "text",
      "x": 100, "y": 340, "width": 30, "height": 20, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2006, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "50%", "fontSize": 14, "fontFamily": 1,
      "textAlign": "right", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "50%", "lineHeight": 1.25
    },
    {
      "id": "y_0", "type": "text",
      "x": 110, "y": 540, "width": 20, "height": 20, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2007, "version": 1, "versionNonce": 2007,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "0%", "fontSize": 14, "fontFamily": 1,
      "textAlign": "right", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "0%", "lineHeight": 1.25
    },
    {
      "id": "g1_simple", "type": "rectangle",
      "x": 210, "y": 250, "width": 50, "height": 300, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ff8787",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2010, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "g1_simple_val", "type": "text",
      "x": 208, "y": 220, "width": 60, "height": 25, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2011, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "75.05%", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "75.05%", "lineHeight": 1.25
    },
    {
      "id": "g1_consistent", "type": "rectangle",
      "x": 270, "y": 444, "width": 50, "height": 106, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2012, "version": 1, "versionNonce": 2012,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "g1_consistent_val", "type": "text",
      "x": 268, "y": 414, "width": 60, "height": 25, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2013, "version": 1, "versionNonce": 2013,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "26.44%", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "26.44%", "lineHeight": 1.25
    },
    {
      "id": "g1_label", "type": "text",
      "x": 220, "y": 560, "width": 90, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2014, "version": 1, "versionNonce": 2014,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "3 → 4", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "3 → 4", "lineHeight": 1.25
    },
    {
      "id": "g2_simple", "type": "rectangle",
      "x": 430, "y": 230, "width": 50, "height": 320, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ff8787",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2015, "version": 1, "versionNonce": 2015,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "g2_simple_val", "type": "text",
      "x": 428, "y": 200, "width": 60, "height": 25, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2016, "version": 1, "versionNonce": 2016,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "79.93%", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "79.93%", "lineHeight": 1.25
    },
    {
      "id": "g2_consistent", "type": "rectangle",
      "x": 490, "y": 384, "width": 50, "height": 166, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2017, "version": 1, "versionNonce": 2017,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "g2_consistent_val", "type": "text",
      "x": 488, "y": 354, "width": 60, "height": 25, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2018, "version": 1, "versionNonce": 2018,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "41.40%", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "41.40%", "lineHeight": 1.25
    },
    {
      "id": "g2_label", "type": "text",
      "x": 440, "y": 560, "width": 90, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2019, "version": 1, "versionNonce": 2019,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "3 → 5", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "3 → 5", "lineHeight": 1.25
    },
    {
      "id": "g3_simple", "type": "rectangle",
      "x": 650, "y": 349, "width": 50, "height": 201, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ff8787",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2020, "version": 1, "versionNonce": 2020,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "g3_simple_val", "type": "text",
      "x": 648, "y": 319, "width": 60, "height": 25, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2021, "version": 1, "versionNonce": 2021,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "50.17%", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "50.17%", "lineHeight": 1.25
    },
    {
      "id": "g3_consistent", "type": "rectangle",
      "x": 710, "y": 348, "width": 50, "height": 202, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2022, "version": 1, "versionNonce": 2022,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "g3_consistent_val", "type": "text",
      "x": 708, "y": 318, "width": 60, "height": 25, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2023, "version": 1, "versionNonce": 2023,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "50.40%", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "50.40%", "lineHeight": 1.25
    },
    {
      "id": "g3_label", "type": "text",
      "x": 660, "y": 560, "width": 90, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2024, "version": 1, "versionNonce": 2024,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "3 → 6", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "3 → 6", "lineHeight": 1.25
    },
    {
      "id": "legend_red", "type": "rectangle",
      "x": 200, "y": 630, "width": 24, "height": 18, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ff8787",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2025, "version": 1, "versionNonce": 2025,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "legend_red_label", "type": "text",
      "x": 232, "y": 628, "width": 260, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2026, "version": 1, "versionNonce": 2026,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Simple — hash(key) % n", "fontSize": 18, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "Simple — hash(key) % n", "lineHeight": 1.25
    },
    {
      "id": "legend_green", "type": "rectangle",
      "x": 510, "y": 630, "width": 24, "height": 18, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#8ce99a",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2027, "version": 1, "versionNonce": 2027,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "legend_green_label", "type": "text",
      "x": 542, "y": 628, "width": 300, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2028, "version": 1, "versionNonce": 2028,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Consistent — virtual=150", "fontSize": 18, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "Consistent — virtual=150", "lineHeight": 1.25
    },
    {
      "id": "highlight",
      "type": "text",
      "x": 120, "y": 680, "width": 760, "height": 30, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2029, "version": 1, "versionNonce": 2029,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "핵심: 3 → 4 에서 Simple 75% vs Consistent 26% — 거의 3배 차이", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "핵심: 3 → 4 에서 Simple 75% vs Consistent 26% — 거의 3배 차이", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
