{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150, "y": 40, "width": 700, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3001, "version": 1, "versionNonce": 3001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "가상 노드 효과 — 분포 표준편차", "fontSize": 32, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 28,
      "containerId": null, "originalText": "가상 노드 효과 — 분포 표준편차", "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 150, "y": 90, "width": 700, "height": 30, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3002, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "5 물리 노드 × 100,000 키 (이상값 = 20,000 / 노드)", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "5 물리 노드 × 100,000 키 (이상값 = 20,000 / 노드)", "lineHeight": 1.25
    },
    {
      "id": "y_axis",
      "type": "line",
      "x": 100, "y": 150, "width": 0, "height": 400, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3003, "version": 1, "versionNonce": 3003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 400]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "x_axis",
      "type": "line",
      "x": 100, "y": 550, "width": 780, "height": 0, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3004, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [780, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "y_label", "type": "text",
      "x": 30, "y": 340, "width": 70, "height": 22, "angle": 270,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3005, "version": 1, "versionNonce": 3005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "표준편차", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "표준편차", "lineHeight": 1.25
    },
    {
      "id": "bar1", "type": "rectangle",
      "x": 140, "y": 250, "width": 70, "height": 300, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#74c0fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3010, "version": 1, "versionNonce": 3010,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bar1_val", "type": "text",
      "x": 140, "y": 218, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3011, "version": 1, "versionNonce": 3011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "7528", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "7528", "lineHeight": 1.25
    },
    {
      "id": "bar1_x", "type": "text",
      "x": 140, "y": 560, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3012, "version": 1, "versionNonce": 3012,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "1", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "1", "lineHeight": 1.25
    },
    {
      "id": "bar2", "type": "rectangle",
      "x": 240, "y": 308, "width": 70, "height": 242, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#74c0fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3013, "version": 1, "versionNonce": 3013,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bar2_val", "type": "text",
      "x": 240, "y": 276, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3014, "version": 1, "versionNonce": 3014,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "6072", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "6072", "lineHeight": 1.25
    },
    {
      "id": "bar2_x", "type": "text",
      "x": 240, "y": 560, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3015, "version": 1, "versionNonce": 3015,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "10", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "10", "lineHeight": 1.25
    },
    {
      "id": "bar3", "type": "rectangle",
      "x": 340, "y": 462, "width": 70, "height": 88, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#74c0fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3016, "version": 1, "versionNonce": 3016,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bar3_val", "type": "text",
      "x": 340, "y": 430, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3017, "version": 1, "versionNonce": 3017,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "2209", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "2209", "lineHeight": 1.25
    },
    {
      "id": "bar3_x", "type": "text",
      "x": 340, "y": 560, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3018, "version": 1, "versionNonce": 3018,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "50", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "50", "lineHeight": 1.25
    },
    {
      "id": "bar4", "type": "rectangle",
      "x": 440, "y": 452, "width": 70, "height": 98, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#ffd43b",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3019, "version": 1, "versionNonce": 3019,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bar4_val", "type": "text",
      "x": 440, "y": 420, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3020, "version": 1, "versionNonce": 3020,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "2470", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "2470", "lineHeight": 1.25
    },
    {
      "id": "bar4_x", "type": "text",
      "x": 440, "y": 560, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3021, "version": 1, "versionNonce": 3021,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "150", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "150", "lineHeight": 1.25
    },
    {
      "id": "bar4_hint",
      "type": "text",
      "x": 430, "y": 590, "width": 90, "height": 22, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3022, "version": 1, "versionNonce": 3022,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Ketama≈160", "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "Ketama≈160", "lineHeight": 1.25
    },
    {
      "id": "bar5", "type": "rectangle",
      "x": 540, "y": 508, "width": 70, "height": 42, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#74c0fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3023, "version": 1, "versionNonce": 3023,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bar5_val", "type": "text",
      "x": 540, "y": 476, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3024, "version": 1, "versionNonce": 3024,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "1048", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "1048", "lineHeight": 1.25
    },
    {
      "id": "bar5_x", "type": "text",
      "x": 540, "y": 560, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3025, "version": 1, "versionNonce": 3025,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "500", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "500", "lineHeight": 1.25
    },
    {
      "id": "bar6", "type": "rectangle",
      "x": 640, "y": 534, "width": 70, "height": 16, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#74c0fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3026, "version": 1, "versionNonce": 3026,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bar6_val", "type": "text",
      "x": 640, "y": 502, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3027, "version": 1, "versionNonce": 3027,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "414", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "414", "lineHeight": 1.25
    },
    {
      "id": "bar6_x", "type": "text",
      "x": 640, "y": 560, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3028, "version": 1, "versionNonce": 3028,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "1000", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "1000", "lineHeight": 1.25
    },
    {
      "id": "x_axis_label",
      "type": "text",
      "x": 300, "y": 620, "width": 400, "height": 25, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3029, "version": 1, "versionNonce": 3029,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "virtualNodeCount", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "virtualNodeCount", "lineHeight": 1.25
    },
    {
      "id": "highlight",
      "type": "text",
      "x": 100, "y": 680, "width": 780, "height": 30, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3030, "version": 1, "versionNonce": 3030,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "핵심: 가상노드 1 → 1000 으로 늘리면 표준편차 약 18배 감소 (7528 → 414)", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "핵심: 가상노드 1 → 1000 으로 늘리면 표준편차 약 18배 감소 (7528 → 414)", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
