{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100, "y": 40, "width": 800, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4001, "version": 1, "versionNonce": 4001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "재배치율 ≠ 캐시 미스율", "fontSize": 32, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 28,
      "containerId": null, "originalText": "재배치율 ≠ 캐시 미스율", "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100, "y": 90, "width": 800, "height": 30, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4002, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Zipf(s=1.0) 100,000 요청 — 상위 10개 키가 전체 트래픽 39% 차지 (인기키 편중)", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "Zipf(s=1.0) 100,000 요청 — 상위 10개 키가 전체 트래픽 39% 차지 (인기키 편중)", "lineHeight": 1.25
    },
    {
      "id": "y_axis",
      "type": "line",
      "x": 130, "y": 150, "width": 0, "height": 380, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4003, "version": 1, "versionNonce": 4003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 380]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "x_axis",
      "type": "line",
      "x": 130, "y": 530, "width": 750, "height": 0, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4004, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [750, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "y_100", "type": "text",
      "x": 80, "y": 140, "width": 40, "height": 20, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4005, "version": 1, "versionNonce": 4005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "100%", "fontSize": 14, "fontFamily": 1,
      "textAlign": "right", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "100%", "lineHeight": 1.25
    },
    {
      "id": "y_50", "type": "text",
      "x": 90, "y": 330, "width": 30, "height": 20, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4006, "version": 1, "versionNonce": 4006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "50%", "fontSize": 14, "fontFamily": 1,
      "textAlign": "right", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "50%", "lineHeight": 1.25
    },
    {
      "id": "simple_rebalance", "type": "rectangle",
      "x": 230, "y": 305, "width": 60, "height": 225, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4010, "version": 1, "versionNonce": 4010,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "simple_rebalance_val", "type": "text",
      "x": 228, "y": 275, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4011, "version": 1, "versionNonce": 4011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "74.90%", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "74.90%", "lineHeight": 1.25
    },
    {
      "id": "simple_miss", "type": "rectangle",
      "x": 295, "y": 284, "width": 60, "height": 246, "angle": 0,
      "strokeColor": "#862e2e", "backgroundColor": "#fa5252",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4012, "version": 1, "versionNonce": 4012,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "simple_miss_val", "type": "text",
      "x": 293, "y": 254, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#862e2e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4013, "version": 1, "versionNonce": 4013,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "81.95%", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "81.95%", "lineHeight": 1.25
    },
    {
      "id": "simple_label", "type": "text",
      "x": 240, "y": 540, "width": 110, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4014, "version": 1, "versionNonce": 4014,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Simple", "fontSize": 22, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 19,
      "containerId": null, "originalText": "Simple", "lineHeight": 1.25
    },
    {
      "id": "simple_diff", "type": "text",
      "x": 220, "y": 575, "width": 160, "height": 25, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4015, "version": 1, "versionNonce": 4015,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Δ +7.05%p", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "Δ +7.05%p", "lineHeight": 1.25
    },
    {
      "id": "consistent_rebalance", "type": "rectangle",
      "x": 530, "y": 461, "width": 60, "height": 69, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4016, "version": 1, "versionNonce": 4016,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "consistent_rebalance_val", "type": "text",
      "x": 528, "y": 431, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4017, "version": 1, "versionNonce": 4017,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "23.00%", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "23.00%", "lineHeight": 1.25
    },
    {
      "id": "consistent_miss", "type": "rectangle",
      "x": 595, "y": 419, "width": 60, "height": 111, "angle": 0,
      "strokeColor": "#1b5028", "backgroundColor": "#37b24d",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4018, "version": 1, "versionNonce": 4018,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "consistent_miss_val", "type": "text",
      "x": 593, "y": 389, "width": 70, "height": 25, "angle": 0,
      "strokeColor": "#1b5028", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4019, "version": 1, "versionNonce": 4019,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "37.15%", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "37.15%", "lineHeight": 1.25
    },
    {
      "id": "consistent_label", "type": "text",
      "x": 510, "y": 540, "width": 170, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4020, "version": 1, "versionNonce": 4020,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Consistent", "fontSize": 22, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 19,
      "containerId": null, "originalText": "Consistent", "lineHeight": 1.25
    },
    {
      "id": "consistent_diff", "type": "text",
      "x": 490, "y": 575, "width": 200, "height": 25, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4021, "version": 1, "versionNonce": 4021,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Δ +14.15%p (증폭!)", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "Δ +14.15%p (증폭!)", "lineHeight": 1.25
    },
    {
      "id": "legend_light", "type": "rectangle",
      "x": 160, "y": 640, "width": 24, "height": 18, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#ced4da",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4022, "version": 1, "versionNonce": 4022,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "legend_light_label", "type": "text",
      "x": 192, "y": 638, "width": 320, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4023, "version": 1, "versionNonce": 4023,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "재배치율 (고유 키 기준)", "fontSize": 16, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "재배치율 (고유 키 기준)", "lineHeight": 1.25
    },
    {
      "id": "legend_dark", "type": "rectangle",
      "x": 480, "y": 640, "width": 24, "height": 18, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#495057",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4024, "version": 1, "versionNonce": 4024,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "legend_dark_label", "type": "text",
      "x": 512, "y": 638, "width": 360, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4025, "version": 1, "versionNonce": 4025,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "실제 트래픽 캐시 미스율", "fontSize": 16, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "실제 트래픽 캐시 미스율", "lineHeight": 1.25
    },
    {
      "id": "insight",
      "type": "text",
      "x": 100, "y": 690, "width": 800, "height": 60, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4026, "version": 1, "versionNonce": 4026,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "핵심: Consistent도 '재배치 23% → 미스율 37%'로 14%p 증폭.\n인기 키가 새 노드로 이동하면 미스율이 커진다 → hot key 문제의 실마리.", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null,
      "originalText": "핵심: Consistent도 '재배치 23% → 미스율 37%'로 14%p 증폭.\n인기 키가 새 노드로 이동하면 미스율이 커진다 → hot key 문제의 실마리.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
