{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100, "y": 30, "width": 900, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5001, "version": 1, "versionNonce": 5001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "노드 제거 시나리오 — 미스 건수 (100,000 요청 기준)", "fontSize": 30, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 26,
      "containerId": null, "originalText": "노드 제거 시나리오 — 미스 건수 (100,000 요청 기준)", "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100, "y": 80, "width": 900, "height": 25, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5002, "version": 1, "versionNonce": 5002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Zipfian(s=1.0) 트래픽, 3 노드 → 1 제거. 막대 = 캐시 미스 절대 건수", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "Zipfian(s=1.0) 트래픽, 3 노드 → 1 제거. 막대 = 캐시 미스 절대 건수", "lineHeight": 1.25
    },
    {
      "id": "y_axis",
      "type": "line",
      "x": 150, "y": 130, "width": 0, "height": 400, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5003, "version": 1, "versionNonce": 5003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 400]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "x_axis",
      "type": "line",
      "x": 150, "y": 530, "width": 820, "height": 0, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5004, "version": 1, "versionNonce": 5004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [820, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "y_100k", "type": "text",
      "x": 90, "y": 120, "width": 55, "height": 20, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5005, "version": 1, "versionNonce": 5005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "100K", "fontSize": 14, "fontFamily": 1,
      "textAlign": "right", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "100K", "lineHeight": 1.25
    },
    {
      "id": "y_50k", "type": "text",
      "x": 100, "y": 320, "width": 45, "height": 20, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5006, "version": 1, "versionNonce": 5006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "50K", "fontSize": 14, "fontFamily": 1,
      "textAlign": "right", "verticalAlign": "top", "baseline": 12,
      "containerId": null, "originalText": "50K", "lineHeight": 1.25
    },
    {
      "id": "group_first_label", "type": "text",
      "x": 200, "y": 560, "width": 260, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5007, "version": 1, "versionNonce": 5007,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "REMOVE first (server-1)", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "REMOVE first (server-1)", "lineHeight": 1.25
    },
    {
      "id": "group_busiest_label", "type": "text",
      "x": 600, "y": 560, "width": 300, "height": 30, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5008, "version": 1, "versionNonce": 5008,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "REMOVE busiest (server-3) ⚠", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 17,
      "containerId": null, "originalText": "REMOVE busiest (server-3) ⚠", "lineHeight": 1.25
    },
    {
      "id": "bar_first_simple", "type": "rectangle",
      "x": 220, "y": 260, "width": 80, "height": 270, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5010, "version": 1, "versionNonce": 5010,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bar_first_simple_val", "type": "text",
      "x": 218, "y": 228, "width": 90, "height": 25, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5011, "version": 1, "versionNonce": 5011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "67,550", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "67,550", "lineHeight": 1.25
    },
    {
      "id": "bar_first_simple_label", "type": "text",
      "x": 220, "y": 538, "width": 80, "height": 22, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5012, "version": 1, "versionNonce": 5012,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Simple", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "Simple", "lineHeight": 1.25
    },
    {
      "id": "bar_first_consistent", "type": "rectangle",
      "x": 320, "y": 403, "width": 80, "height": 127, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5013, "version": 1, "versionNonce": 5013,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bar_first_consistent_val", "type": "text",
      "x": 318, "y": 371, "width": 90, "height": 25, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5014, "version": 1, "versionNonce": 5014,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "31,748", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "31,748", "lineHeight": 1.25
    },
    {
      "id": "bar_first_consistent_label", "type": "text",
      "x": 320, "y": 538, "width": 80, "height": 22, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5015, "version": 1, "versionNonce": 5015,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Consistent", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "Consistent", "lineHeight": 1.25
    },
    {
      "id": "divider", "type": "line",
      "x": 510, "y": 150, "width": 0, "height": 380, "angle": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5016, "version": 1, "versionNonce": 5016,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 380]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "bar_busy_simple", "type": "rectangle",
      "x": 620, "y": 222, "width": 80, "height": 308, "angle": 0,
      "strokeColor": "#862e2e", "backgroundColor": "#fa5252",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5017, "version": 1, "versionNonce": 5017,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bar_busy_simple_val", "type": "text",
      "x": 615, "y": 190, "width": 90, "height": 25, "angle": 0,
      "strokeColor": "#862e2e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5018, "version": 1, "versionNonce": 5018,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "76,966", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "76,966", "lineHeight": 1.25
    },
    {
      "id": "bar_busy_simple_label", "type": "text",
      "x": 620, "y": 538, "width": 80, "height": 22, "angle": 0,
      "strokeColor": "#862e2e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5019, "version": 1, "versionNonce": 5019,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Simple", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "Simple", "lineHeight": 1.25
    },
    {
      "id": "bar_busy_consistent", "type": "rectangle",
      "x": 720, "y": 354, "width": 80, "height": 176, "angle": 0,
      "strokeColor": "#1b5028", "backgroundColor": "#37b24d",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5020, "version": 1, "versionNonce": 5020,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bar_busy_consistent_val", "type": "text",
      "x": 715, "y": 322, "width": 90, "height": 25, "angle": 0,
      "strokeColor": "#1b5028", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5021, "version": 1, "versionNonce": 5021,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "43,996", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "43,996", "lineHeight": 1.25
    },
    {
      "id": "bar_busy_consistent_label", "type": "text",
      "x": 720, "y": 538, "width": 80, "height": 22, "angle": 0,
      "strokeColor": "#1b5028", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5022, "version": 1, "versionNonce": 5022,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Consistent", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "Consistent", "lineHeight": 1.25
    },
    {
      "id": "arrow_amplification",
      "type": "arrow",
      "x": 410, "y": 410, "width": 200, "height": -50, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5023, "version": 1, "versionNonce": 5023,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [200, -50]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "amplification_label",
      "type": "text",
      "x": 420, "y": 340, "width": 220, "height": 25, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5024, "version": 1, "versionNonce": 5024,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "+38% 증가 (인기키 집중)", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14,
      "containerId": null, "originalText": "+38% 증가 (인기키 집중)", "lineHeight": 1.25
    },
    {
      "id": "insight_line1",
      "type": "text",
      "x": 100, "y": 620, "width": 900, "height": 25, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5025, "version": 1, "versionNonce": 5025,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "• 어떤 노드를 잃든 Simple은 Consistent보다 2~2.5배 많은 미스", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "• 어떤 노드를 잃든 Simple은 Consistent보다 2~2.5배 많은 미스", "lineHeight": 1.25
    },
    {
      "id": "insight_line2",
      "type": "text",
      "x": 100, "y": 650, "width": 900, "height": 25, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5026, "version": 1, "versionNonce": 5026,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "• \"최다 트래픽\" 노드가 죽으면 Consistent도 미스가 +38%. 인기키 = 새 hot spot", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "• \"최다 트래픽\" 노드가 죽으면 Consistent도 미스가 +38%. 인기키 = 새 hot spot", "lineHeight": 1.25
    },
    {
      "id": "insight_line3",
      "type": "text",
      "x": 100, "y": 680, "width": 900, "height": 25, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5027, "version": 1, "versionNonce": 5027,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "→ 장애 대비 용량 계획: 단일 노드 장애 = 인접 노드 ~2배 부하 가정", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16,
      "containerId": null, "originalText": "→ 장애 대비 용량 계획: 단일 노드 장애 = 인접 노드 ~2배 부하 가정", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
